{
  "name": "update-schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "sync": "tsx src/jobs/sync-job.ts",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@clerk/nextjs": "6.12.9",
    "@prisma/client": "5.11.0",
    "@radix-ui/react-slot": "^1.0.2",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "3.6.0",
    "dotenv": "^17.3.1",
    "lucide-react": "0.446.0",
    "next": "14.2.25",
    "playwright": "^1.58.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "14.2.25",
    "postcss": "8.4.30",
    "prisma": "5.11.0",
    "tailwindcss": "3.4.1",
    "tsx": "^4.7.0",
    "typescript": "5.2.2"
  }
}
